management.endpoints.web.exposure.include=*
management.security.enabled = false
management.port = 9000
#spring.security.user.name=admin
#spring.security.user.password=admin


# this is not coming up as expected
#info.app.name=Spring Boot Refresher
#info.app.java.version=10
#info.app.type=Spring Boot

#note in order to access the actuator we need these values aboove

server.port = 8080

# H2 Database
#H2 Console: By default, the console view of the H2 database is disabled. \
#Before accessing the H2 database, we must enable it by using the following property.
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

